<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.googlecode.mindbell</groupId>
        <artifactId>mindbell</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>
    <groupId>com.googlecode.mindbell</groupId>
    <artifactId>mindbell-app</artifactId>
    <packaging>apk</packaging>
    <name>MindBell App</name>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
                <executions>
                    <execution>
                        <id>startemulator</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>emulator-start</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
	      <plugin>
		<artifactId>maven-pmd-plugin</artifactId>
		<version>2.5</version>
		<configuration>
			<linkXref>true</linkXref>
			<sourceEncoding>UTF-8</sourceEncoding>
			<minimumTokens>30</minimumTokens>
			<targetJdk>1.5</targetJdk>
		</configuration>
	      </plugin>
	      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-checkstyle-plugin</artifactId>
		<version>2.6</version>
	      </plugin>
	      <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>findbugs-maven-plugin</artifactId>
		<version>2.0.1</version>
		<configuration>
		  <findbugsXmlOutput>true</findbugsXmlOutput>
		  <!-- Optional directory to put findbugs xml report -->
		  <findbugsXmlOutputDirectory>target/site</findbugsXmlOutputDirectory>
		</configuration>
	      </plugin>

        </plugins>
    </build>


</project>
