# mindbell

./: AndroidManifest.xml  Overview.md  ProjectHome.md  ReleaseNotes.md  pom.xml
branches/contribution_towards_v2r4m0/: pom.xml
branches/contribution_towards_v2r4m0/mindbell-app/: .fbprefs  AndroidManifest.xml  pom.xml  proguard.conf
branches/contribution_towards_v2r4m0/mindbell-app/doc/: duties-scheduler.txt
branches/contribution_towards_v2r4m0/mindbell-app/res/layout/: about_dialog.xml  popup_dialog.xml
branches/contribution_towards_v2r4m0/mindbell-app/res/layout-land/: main.xml
branches/contribution_towards_v2r4m0/mindbell-app/res/raw/: about.html
branches/contribution_towards_v2r4m0/mindbell-app/res/values/: styles.xml
branches/contribution_towards_v2r4m0/mindbell-app/res/values-de/: strings.xml
branches/contribution_towards_v2r4m0/mindbell-app/res/xml/: preferences.xml
branches/contribution_towards_v2r4m0/mindbell-instrumentationtest/: AndroidManifest.xml  pom.xml
branches/contribution_towards_v2r4m0_ApiLevel10/: findbugs-excludes.xml
branches/contribution_towards_v2r4m0_ApiLevel10/mindbell-app/: .project  AndroidManifest.xml  pom.xml
branches/contribution_towards_v2r4m0_ApiLevel10/mindbell-app/res/menu/: settings.xml
branches/contribution_towards_v2r4m0_ApiLevel10/mindbell-app/res/values-de/: strings.xml
branches/contribution_towards_v2r4m1/mindbell-app/: AndroidManifest.xml
branches/contribution_towards_v2r4m1/mindbell-app/res/values/: arrays.xml  strings.xml
branches/contribution_towards_v2r4m1/mindbell-app/res/xml/: preferences.xml
mindbell-app/: .project  AndroidManifest.xml  pom.xml
mindbell-app/doc/: duties-timeconverter.txt
mindbell-app/res/layout/: about_dialog.xml  bell.xml  main.xml  popup_dialog.xml
mindbell-app/res/values/: arrays.xml  strings.xml
mindbell-app/res/values-de/: arrays.xml  strings.xml
mindbell-app/res/xml/: preferences.xml
mindbell-app/src/com/googlecode/mindbell/: MindBell.java  MindBellMain.java  MindBellSwitch.java
mindbell-app/src/main/java/com/googlecode/mindbell/: AboutDialog.java  MindBell.java  MindBellMain.java  MindBellPreferences.java  MindBellScheduler.java  MindBellSwitch.java  Scheduler.java
mindbell-app/src/main/java/com/googlecode/mindbell/accessors/: AndroidContextAccessor.java  AndroidPrefsAccessor.java  ContextAccessor.java  PrefsAccessor.java
mindbell-app/src/main/java/com/googlecode/mindbell/logic/: RingingLogic.java
mindbell-app/src/main/java/com/googlecode/mindbell/preference/: VolumePreference.java
mindbell-app/src/main/java/com/googlecode/mindbell/util/: AndroidPrefsAccessor.java  KeepAlive.java  PrefsAccessor.java  RingingLogic.java  SchedulerLogic.java  TimeOfDay.java  Utils.java
mindbell-instrumentationtest/: .classpath  .project  AndroidManifest.xml  pom.xml
mindbell-integrationtests/: pom.xml
res/layout/: main.xml
res/menu/: settings.xml
res/values/: arrays.xml  strings.xml
res/values-de/: arrays.xml  strings.xml
res/xml/: preferences.xml
src/com/googlecode/mindbell/: MindBell.java  MindBellAudioOnly.java  MindBellMain.java  MindBellPreferences.java  MindBellScheduler.java  MindBellSwitch.java
src/com/googlecode/mindbell/util/: AndroidContextAccessor.java
src/org/mindbell/: MindBellSettings.java
tags/1.0/: AndroidManifest.xml
tags/1.0/res/layout/: main.xml
tags/1.0/res/values-de/: strings.xml
tags/1.0/src/com/googlecode/mindbell/: MindBellSettings.java
tags/1.1/: .project
tags/1.1/res/layout/: main.xml
tags/2.0/mindbell-app/: pom.xml
tags/2.0/mindbell-app/res/values-de/: strings.xml
tags/2.0/mindbell-instrumentationtest/: .classpath
tags/2.1/: pom.xml
tags/2.1/mindbell-app/: pom.xml
tags/2.2/: pom.xml
tags/2.2/mindbell-instrumentationtest/: .fbprefs  pom.xml
tags/2.3/: pom.xml
tags/2.3.1/mindbell-app/res/raw-de/: about.html
tags/2.3/mindbell-app/: pom.xml
tags/2.3/mindbell-app/res/values/: strings.xml
tags/2.3/mindbell-instrumentationtest/: pom.xml
tags/2.4.0/mindbell-app/: pom.xml
tags/2.4.0/mindbell-app/res/values/: arrays.xml
tags/2.4.0/mindbell-app/res/xml/: preferences.xml
tests/: .project
trunk/: .fbprefs  AndroidManifest.xml  pom.xml
trunk/mindbell-app/: AndroidManifest.xml  pom.xml
trunk/mindbell-app/doc/: duties-scheduler.txt
trunk/mindbell-app/res/layout/: bell.xml  main.xml
trunk/mindbell-app/res/values/: colors.xml  strings.xml
trunk/mindbell-app/res/values-de/: strings.xml
trunk/mindbell-app/res/xml/: preferences.xml
trunk/mindbell-app/src/com/googlecode/mindbell/: MindBellPreferences.java
trunk/mindbell-app/src/com/googlecode/mindbell/util/: ContextAccessor.java
trunk/mindbell-app/src/main/java/com/googlecode/mindbell/: MindBellAudioOnly.java  MindBellMain.java  MindBellPreferences.java  MindBellScheduler.java  MindBellSwitch.java  UpdateStatusNotification.java
trunk/mindbell-app/src/main/java/com/googlecode/mindbell/accessors/: AndroidContextAccessor.java  AndroidPrefsAccessor.java  ContextAccessor.java  PrefsAccessor.java
trunk/mindbell-app/src/main/java/com/googlecode/mindbell/logic/: RingingLogic.java
trunk/mindbell-app/src/main/java/com/googlecode/mindbell/preference/: VolumePreference.java
trunk/mindbell-app/src/main/java/com/googlecode/mindbell/util/: AndroidContextAccessor.java  AndroidPrefsAccessor.java  ContextAccessor.java  KeepAlive.java  PrefsAccessor.java  SchedulerLogic.java
trunk/mindbell-app/src/main/java/com/hlidskialf/android/preference/: SeekBarPreference.java
trunk/mindbell-instrumentationtest/: .classpath  .project  pom.xml
trunk/mindbell-instrumentationtest/res/values/: strings.xml
trunk/res/layout/: bell.xml
trunk/res/menu/: settings.xml
trunk/res/values/: arrays.xml  strings.xml
trunk/res/values-de/: arrays.xml  strings.xml
trunk/res/xml/: preferences.xml
trunk/src/com/googlecode/mindbell/: MindBell.java  MindBellMain.java  MindBellPreferences.java  MindBellScheduler.java
trunk/src/org/mindbell/: MindBell.java  MindBellScheduler.java
trunk/tests/: AndroidManifest.xml
wiki/: Overview.wiki  ReleaseNotes.wiki
(+69 files in other folders)
