<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent"
              android:orientation="vertical" >


<CheckBox android:text="@string/bellActive" android:id="@+id/cbBellActive" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
<TextView android:text="@string/titleFrequency" android:id="@+id/tvFrequency" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<Spinner android:id="@+id/sFrequency" android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:entries="@array/bellFrequencies" android:prompt="@string/titleFrequency">
</Spinner>

<TableLayout android:id="@+id/TableLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:stretchColumns="0,1" android:shrinkColumns="0,1">
	<TableRow>
		<TextView android:text="@string/titleStartTime" android:id="@+id/tvStart" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<TextView android:text="@string/titleEndTime" android:id="@+id/tvEnd" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	</TableRow>
	<TableRow>
		<TimePicker android:id="@+id/tpStart" android:layout_width="fill_parent" android:layout_height="wrap_content"></TimePicker>
		<TimePicker android:id="@+id/tpEnd" android:layout_width="fill_parent" android:layout_height="wrap_content"></TimePicker>
	</TableRow>
</TableLayout>
<Button android:text="@string/bUpdate" android:id="@+id/bUpdate" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<TextView android:text="@string/titleTry" android:id="@+id/tvTry" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<Button android:text="@string/ringBell" android:id="@+id/bRingBell" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>










</LinearLayout>
