<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2009 Jayway AB

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.googlecode.mindbell</groupId>
        <artifactId>mindbell</artifactId>
        <version>2.3</version>
    </parent>
    <groupId>com.googlecode.mindbell</groupId>
    <artifactId>mindbell-instrumentationtest</artifactId>
    <packaging>apk</packaging>
    <name>MindBell Instrumentation Test</name>

 <properties>
      <!--
        When not running a release, we are deploying the plain artifact (so no classifier)
        This is overridden during the release.
      -->
      <zipaligned-classifier></zipaligned-classifier>
  </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <!-- the target apk, which we will test. will automatically be deployed to device in pre-integration-test
            phase. -->
            <groupId>com.googlecode.mindbell</groupId>
            <artifactId>mindbell-app</artifactId>
            <version>${project.version}</version>
            <type>apk</type>
        </dependency>

        <dependency>
            <!-- optional: compile time dependency, in this case so that we can read from the R.java for example. -->
            <groupId>com.googlecode.mindbell</groupId>
            <artifactId>mindbell-app</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <build>
        <!--<finalName>${project.artifactId}</finalName>-->
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


  <profiles>
    <profile>
      <id>release</id>
      <properties>
        <!--
          When running a release, we must deployed the final artifact (signed and zipaligned).
        -->
        <zipaligned-classifier>aligned</zipaligned-classifier>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-application-it-apk</id>
                <phase>package</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>maven-android-plugin</artifactId>
            <configuration>
              <sign>
                <debug>false</debug>
              </sign>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


</project>
