<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#ff0f0f41">

<ImageView
    android:src="@drawable/bell"
    android:scaleType="fitCenter"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:layout_centerInParent="true"
  />


<LinearLayout
			  android:layout_width="fill_parent" 
              android:layout_height="fill_parent"
              android:orientation="vertical" 
              android:gravity="bottom">

<TextView android:text="@string/explanation" android:id="@+id/tvExplanation" 
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:gravity="center_horizontal" android:padding="20px"
	android:background="@drawable/semitransparent"></TextView>

</LinearLayout>
</RelativeLayout>
