<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:padding="10dp">
	<Button android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_alignParentBottom="true"
			android:text="OK"
			android:id="@+id/aboutOkButton"
			android:layout_centerInParent="true"/>
    <WebView android:id="@+id/aboutWebview"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_above="@id/aboutOkButton"/>
</RelativeLayout>